<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal using only css</title>

    <style>
    html {
        background-color: #ccc;
    }

    body {
        width: 1000px;
        background-color: white;
        padding: 20px;
        margin: 40px auto;
    }

    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }

    #overlay:target {
        display: block;
    }

    #dialog {
        position: absolute;
        top: 15%;
        left: 30%;
        width: 40%;
        height: 250px;
        background-color: wheat;
        border: 4px solid orangered;
        font-size: 25px;
    }

    #dialog h2 {
        margin: 0;
        padding: 8px 15px;
        font-size: 1em;
        background-color: orangered;
        color: white;
    }

    #dialog h2 a {
        float: right;
        color: white;
        text-decoration: none;
    }
</style>
</head>
<body>

    <h1>Modal Dialog</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea repellat iure cumque odio labore, est inventore! Animi unde modi et dolorem nisi minus repellendus, libero natus accusantium, voluptatum esse?</p>
    <a href="#overlay">Show Dialog</a>
    
    <div id="overlay">
        <div id="dialog">
            <h2>
                Dialog Title <a href="#">&times;</a>
            </h2>
        </div>
    </div>
    
</body>
</html>