<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>

    <style>
        .tabs {
            list-style: none;
            margin: 0;
            padding: 10px 20px 0 20px;
            background-color: orangered;
            overflow: hidden;
        }

        .tabs li {
            float: left;
            background-color: white;
            margin-right: 10px;
            padding: 5px 10px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            user-select: none;
        }

        #tab2 {
            opacity: 0.5;
        }

        .box {
            min-height: 150px;
            padding: 20px;
            border: 2px solid orangered;
            border-top: none;
        }

        #box2 {
            display: none;
        }
    </style>
</head>
<body>
    
    <ul class="tabs">
        <li class="tabs" id="tab1">Tab One</li>
        <li class="tabs" id="tab2">Tab Two</li>
    </ul>

    <div class="box" id="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, doloremque?</div>
    <div class="box" id="box2">Some words for Tab 2</div>

    <!-- start js code -->
    
    <script>
        document.querySelector("#tab1").onclick = one;
        document.querySelector("#tab2").onclick = two;

        function one() {
            document.querySelector("#tab1").style.opacity = "1";
            document.querySelector("#tab2").style.opacity = "0.5";
            document.querySelector("#box1").style.display = "block";
            document.querySelector("#box2").style.display = "none";
        }

        function two() {
            document.querySelector("#tab1").style.opacity = "0.5";
            document.querySelector("#tab2").style.opacity = "1";
            document.querySelector("#box1").style.display = "none";
            document.querySelector("#box2").style.display = "block";
            
        }
    </script>
    <!-- end js code -->
</body>
</html>